<ion-view title="Food Monger" hide-back-button="true">
    <ion-nav-buttons side="right">
        <div class="buttons">
            <button class="button button-icon ion-ios-search-strong" style="color: white;"></button>
        </div>
    </ion-nav-buttons>
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon" style="color: white;"></button>
    </ion-nav-buttons>
    <ion-content class="has-header has-footer fd-bg">
        <ion-refresher style="color: white;" pulling-text="Pull to refresh..." on-refresh="doRefresh()"></ion-refresher>
        <div ng-repeat="x in feeds" style="width: 100%; position: relative; margin-bottom: 10px; background-color: rgba(255,255,255,  0.96);">
            <a ui-sref="sidemenu.profile">
                <div style="width: 50px; height: 58px; margin-left: 15px;padding-bottom: 5px; padding-top: 5px;">
                    <img ng-src="{{x.user.media[0].small}}" class="fd-img fd-img-br border-style">
                </div>
            </a>
            <div class="ft-16" style="position: absolute; width: 100%; top: 18px; left: 75px">
                <b>{{x.user.name}}</b>
            </div>
            <div style="width: 100%; height: 200px;">
                <img ng-src="{{x.feed.media[0].medium}}" class="fd-img">
            </div>
            <div class="pll prm pts pbm">
                <a ui-sref="sidemenu.foodprofile">
                    <p class="ft-18 ptx"><b>{{x.feed.remark}}</b></p>
                </a>
                <p class="pts"><i class="ion-soup-can-outline"></i><span class="plx">Dessert</span> <i class="ion-clock plm"></i><span class="plx">16 Min</span><i class="ion-ios-location plm"></i><span class="plx">{{x.feed.loc_name}}</span></p>
            </div>
            <div class="pll ptm pbm ft-24 border-style-top border-style-bottom">
                <p><i class="ion-ios-chatboxes-outline"></i><span class="plm ft-18">Comment</span>
                    <i class="ion-android-favorite-outline pll"></i><span class="plm ft-18">Like</span><i class="ion-share pll"></i><span class="plm ft-18">Share</span></p>
            </div>
            <div style="position: absolute; top: 100px; background-color: #ee3255; color: white; right: 0px; font-size: 32px;height: 40px;padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px;">
                $ {{x.feed.price}}
            </div>
            <!--             <div style="height: 50px; font-size: 40px; left: 50px;">
                <i class="ion-thumbsup"></i>
            </div> -->
        </div>
        <ion-infinite-scroll on-infinite="getDashboardFeed()" distance="1%" ng-if="noMoreFeedContent"></ion-infinite-scroll>
    </ion-content>
    <ion-footer-bar>
        <div class="tabs tabs-icon-only">
            <a nav-clear class="tab-item disable-user-behavior active" title="Home" nav-clear ui-sref="snd.home">
                <i class="icon ion-home"></i><span class="tab-title ng-binding" ng-bind-html="title"></span>
            </a>
            <a ng-click="getpicture()" nav-clear class="tab-item disable-user-behavior" title="Chat" icon-on="ion-ios7-filing" icon-off="ion-ios7-filing-outline">
                <i class="ion-camera ft-24"></i><span class="tab-title ng-binding" ng-bind-html="title"></span>
            </a>
            <a nav-clear class="tab-item disable-user-behavior" title="Drink" icon-on="ion-ios7-filing" icon-off="ion-ios7-filing-outline" ui-sref="snd.drink">
                <i class="icon ion-wineglass"></i><span class="tab-title ng-binding" ng-bind-html="title"></span>
            </a>
        </div>
    </ion-footer-bar>
</ion-view>
