<ion-view title="Food Monger" hide-back-button="true">
    <ion-nav-buttons side="right">
        <div class="buttons">
            <button ng-click="openModal()" class="button button-icon ion-ios-search-strong" style="color: white;"></button>
        </div>
    </ion-nav-buttons>
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon" style="color: white;"></button>
    </ion-nav-buttons>
    <ion-content class="has-header fd-bg">
    </ion-content>
</ion-view>
