{
  "name": "dat-gui",
  "version": "0.5.0",
  "homepage": "https://github.com/dataarts/dat.gui",
  "authors": [
    "Google Data Arts Team <dataarts@google.com>"
  ],
  "description": "dat.gui is a lightweight controller library for JavaScript.",
  "main": "/build/dat.gui.js",
  "keywords": [
    "controller",
    "javascript",
    "gui",
    "slider"
  ],
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
