{
  "name": "ngGeolocation",
  "version": "0.0.8",
  "author": "Ninjatronic",
  "description": "AngularJS support for HTML5 Geolocation",
  "main": "ngGeolocation.js",
  "ignore": [
    "bower_components/",
    "Gruntfile.js",
    "jasmine.conf.js",
    "ngGeolocation.test.js",
    "package.json",
    ".travis.yml"
  ],
  "contributors": [
    {
      "name": "Pete Martin",
      "email": "pete@ninjatronic.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ninjatronic/ngGeolocation.git"
  },
  "dependencies": {
    "angular": ">=1.0.8"
  },
  "devDependencies": {
    "angular": ">=1.0.8",
    "angular-mocks": ">=1.0.8"
  }
}
