<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=50308"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script type="text/javascript" src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=50308"></script>
    <script src="cordova.js?ionicCachebuster=50308"></script>
    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=50308" rel="stylesheet">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/drewrygh-misc/hscrollcards.css?ionicCachebuster=50308">
    <link rel="stylesheet" type="text/css" href="css/cssgram.min.css?ionicCachebuster=50308">
    <link rel="stylesheet" type="text/css" href="css/ion-place-autocomplete.css?ionicCachebuster=50308">
    <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding {
        padding-top: 20px;
    }
    
    .manual-remove-top-padding {
        padding-top: 0px;
    }
    
    .manual-remove-top-padding .scroll {
        padding-top: 0px !important;
    }
    
    ion-list.manual-list-fullwidth div.list,
    .list.card.manual-card-fullwidth {
        margin-left: -10px;
        margin-right: -10px;
    }
    
    ion-list.manual-list-fullwidth div.list > .item,
    .list.card.manual-card-fullwidth > .item {
        border-radius: 0px;
        border-left: 0px;
        border-right: 0px;
    }
    </style>
    <script type="text/javascript" src="js/ionic.hscroller.js?ionicCachebuster=50308"></script>
    <script src="js/app.js?ionicCachebuster=50308"></script>
    <script src="js/controllers.js?ionicCachebuster=50308"></script>
    <script src="js/routes.js?ionicCachebuster=50308"></script>
    <script src="js/services.js?ionicCachebuster=50308"></script>
    <script type="text/javascript" src="js/services-api.js?ionicCachebuster=50308"></script>
    <script src="js/directives.js?ionicCachebuster=50308"></script>
    <script type="text/javascript" src="lib/angular-local-storage/dist/angular-local-storage.min.js?ionicCachebuster=50308"></script> 
    <script type="text/javascript" src="js/lodash.js?ionicCachebuster=50308"></script>
    <!-- <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> --> 
    <!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyBfF1H295Kx43j67QxzH6I4mq5XAOfe7ME&amp;sensor=true"></script> -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&amp;sensor=false"></script>
    <script type="text/javascript" src="lib/ngGeolocation/ngGeolocation.min.js?ionicCachebuster=50308"></script>
    <script type="text/javascript" src="lib/ionic-modal-select/dist/ionic-modal-select.js?ionicCachebuster=50308"></script>
    <script type="text/javascript" src="js/ionic.ui.modalService.js?ionicCachebuster=50308"></script>
    <script type="text/javascript" src="js/ion-place-autocomplete.js?ionicCachebuster=50308"></script>
    <script type="text/javascript" src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js?ionicCachebuster=50308"></script>
    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->
</head>
<!--   <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body> -->

<body ng-app="app">
    <ion-nav-view></ion-nav-view>
</body>

</html>
